 ADDON: Badge Removal
45 mins
$40.00

 ADDON: Carpet & Seat Shampoo / Extraction
1 hr
$80.00

 ADDON: Clean Engine Bay
20 mins
$30.00


 ADDON: Headlight Restoration
20 mins - 45 mins
$30.00 - $55.00

 LIght Restoration
20 mins
$30.00/ea

 Heavy Restoration
45 mins
$55.00/ea


 ADDON: Pet Hair Removal
30 mins - 1 hr
$40.00 - $80.00

 Regular
30 mins
$40.00/ea

 Heavy
1 hr
$80.00/ea

 ADDON: Remove Hard Water Spots
1 hr
$70.00


 Express Complete
2 hrs 30 mins - 4 hrs
$200.00 - $300.00

 Sedan
2 hrs 30 mins
$200.00/ea

 SUV/Truck
3 hrs 30 mins
$250.00/ea

 3-row SUV / Van
4 hrs
$300.00/ea


 Express Exterior
30 mins - 1 hr
$100.00 - $150.00

 Sedan
1 hr
$100.00/ea

 SUV/Truck
30 mins
$125.00/ea

 3-row SUV/Van
30 mins
$150.00/ea


 Express Interior
1 hr 30 mins - 2 hrs 30 mins
$100.00 - $150.00

 Sedan
1 hr 30 mins
$100.00/ea

 SUV/Truck
2 hrs
$125.00/ea

 3-row SUV/Van
2 hrs 30 mins
$150.00/ea


 Premium Complete
7 hrs - 9 hrs
$475.00 - $600.00

 Sedan
7 hrs
$475.00/ea

 SUV / Truck
8 hrs
$550.00/ea

 3-Row SUV / Van
9 hrs
$600.00/ea


 Premium Exterior
3 hrs 30 mins - 4 hrs 30 mins
$240.00 - $300.00

 Sedan
3 hrs 30 mins
$240.00/ea

 SUV/Truck
4 hrs
$275.00/ea

 3-row SUV/Van
4 hrs 30 mins
$300.00/ea